# mybatis

workspace/xlsorry-springmybatis-springmybatis-master/: README.md  pom.xml
workspace/xlsorry-springmybatis-springmybatis-master/doc/: MyBatis中association的使用（MyBatis高级结果映射）.md  MyBatis中like的两种写法.md  MyBatis中一级、二级缓存的理解和应用.md  MyBatis中多数据库支持.md  MyBatis批量插入大量数据（1w以上）--解决方案.md  MyBatis注解开发-获取刚插入数据的主键.md  MyBatis注解开发报错org.apache.ibatis.builder.IncompleteElementException-解决方案.md  MyBatis获取新增数据ID的几种方法.md  MyBatis配置mybatis-config中mappers报错-解决方案.md
workspace/xlsorry-springmybatis-springmybatis-master/sql/: springmybatis.sql
workspace/xlsorry-springmybatis-springmybatis-master/src/main/java/com/echo/springmybatis/mapper/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
workspace/xlsorry-springmybatis-springmybatis-master/src/main/java/com/echo/springmybatis/model/: Country.java  SysPrivilegePo.java  SysRolePo.java  SysRolePrivilegePo.java  SysUserPo.java  SysUserRolePo.java
workspace/xlsorry-springmybatis-springmybatis-master/src/main/java/com/echo/springmybatis/provider/: PrivilegeProvider.java
workspace/xlsorry-springmybatis-springmybatis-master/src/main/java/com/echo/springmybatis/test/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  SysPrivilegeTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
workspace/xlsorry-springmybatis-springmybatis-master/src/main/resources/: mybatis-config.xml
workspace/xlsorry-springmybatis-springmybatis-master/src/main/resources/mapper/: CountryMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
